{
  "version": 2,
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "MONGODB_DB": "@mongodb_db",
    "JWT_SECRET": "@jwt_secret"
  },
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
